DATABASE_URL=postgresql://neondb_owner:npg_uEQikw0SP2Fc@ep-delicate-hat-a2zen2bq.eu-central-1.aws.neon.tech/neondb?sslmode=require
BETTER_AUTH_SECRET=8NAeS5ByVr0tBgJsZOC6zEshXZNJzlLl
BETTER_AUTH_URL=http://localhost:3001